loom.platform=forge
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:+UseStringDeduplication -XX:G1HeapRegionSize=16m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.workers.max=16
kotlin.parallel.tasks.in.project=true
baseGroup=com.jelly.farmhelperv2
mcVersion=1.8.9
modid=compostershelpers
modName=Composters
version=1.0.0
shouldRelease=true
